# NewsDigifico

./: README.md
app/: build.gradle
app/src/androidTest/java/news/digifico/com/digificonews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/digifico/: AppSingleton.java  NewsDigifico.java
app/src/main/java/com/news/digifico/activities/: MainActivity.java  NewsActivity.java  SplashActivity.java
app/src/main/java/com/news/digifico/adapter/: NewsListAdapter.java  OnItemClickListener.java
app/src/main/java/com/news/digifico/api/helper/: ApiHelper.java
app/src/main/java/com/news/digifico/components/: NetworkChangeReceiver.java
app/src/main/java/com/news/digifico/db/: NewsDatabase.java
app/src/main/java/com/news/digifico/db/dao/: NewsDao.java
app/src/main/java/com/news/digifico/db/entities/: NewsEntity.java
app/src/main/java/com/news/digifico/dialogs/: Dialogs.java
app/src/main/java/com/news/digifico/mvp/presenters/: MainPresenter.java  NewsPresenter.java
app/src/main/java/com/news/digifico/mvp/view/: MainView.java  NewsView.java
app/src/main/java/com/news/digifico/utils/: CommonUtils.java  Constants.java
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_splash.xml  title_item_adapter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/news/digifico/com/digificonews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
