<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:titleTextColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_10">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_size_24"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_10"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ullamcorper, eros at sodales tristique, risus nibh porta lacus, non fringilla nulla neque eu ligula. Nunc est lectus, tempus nec odio sit amet, molestie facilisis risus. Etiam dapibus leo justo, quis pharetra risus aliquet id. Aenean at luctus urna. Morbi hendrerit auctor lectus, sit amet commodo dolor auctor finibus. Integer sodales enim id semper feugiat. Praesent et eros nec magna maximus pretium. Donec posuere dapibus ipsum in bibendum. Cras iaculis porttitor est, et scelerisque eros iaculis ac. Vestibulum at augue quis orci bibendum dignissim ac nec ante. Suspendisse viverra nibh enim, vehicula pellentesque nulla finibus id. Proin quis purus ex. Suspendisse leo odio, molestie quis dolor non, facilisis mollis tortor. Integer ac vehicula odio. Suspendisse lobortis aliquet elit vitae cursus.

Nam vitae nisl purus. Nullam in efficitur leo, id auctor turpis. Proin fringilla ullamcorper metus non tristique. Morbi sit amet sapien mattis, rutrum sem rhoncus, luctus ipsum. Nam ornare dui eu faucibus dictum. Sed nec velit lorem. Pellentesque ac mattis diam. Proin varius, urna ut ultricies gravida, odio odio consectetur magna, vel molestie neque metus porta diam. Maecenas nisl velit, posuere vitae cursus a, pellentesque sit amet ex. Etiam elementum, nisl quis tempus maximus, quam nibh convallis sem, id eleifend dolor diam quis lectus. Ut commodo accumsan ipsum a viverra. Quisque finibus, velit sit amet accumsan viverra, ex nunc pellentesque mauris, ac commodo enim enim varius sapien."
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_size_16" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

